# bpr_maa_app

./: bprmaa.jks  build.gradle
app/: build.gradle  google-services(com.bprmaa.bprmaa).json
app/src/androidTest/java/com/bprmaa/mobiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bprmaa/mobiles/: HomeFragment.java  MainActivity.java  SliderFragment.java  TestActivity.java
app/src/main/java/com/bprmaa/mobiles/Activity/: CareerActivity.java  DetailCareerActivity.java  EditProfileActivity.java  GeneralActivity.java  LihatFotoProfilActivity.java  ListActivity.java  LoginActivity.java  OTPActivity.java  PlayVideoActivity.java  RegisterActivity.java
app/src/main/java/com/bprmaa/mobiles/ActivityHistory/: HistoryActivity.java  KreditFragment.java  TabunganFragment.java
app/src/main/java/com/bprmaa/mobiles/ActivityPengajuan/: PengajuanActivity.java  PengajuanKreditFragment.java  PengajuanTabunganFragment.java
app/src/main/java/com/bprmaa/mobiles/Adapter/: AdapterLokasiKantor.java  CareerAdapter.java  InfoAdapter.java  KantorAdapter.java  KantorPusatAdapter.java  ManagementAdapter.java  ProductAdapter.java  PromoAdapter.java  SosmedAdapter.java  TestAdapter.java  ValasAdapter.java  VisiAdapter.java
app/src/main/java/com/bprmaa/mobiles/App/: ApiConfig.java  ApiService.java  ApiServiceOld.java  DataModel.java  DataModelArray.java  ModelCabang.java  ResponModel.java
app/src/main/java/com/bprmaa/mobiles/Firebase/: FirebaseActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationHelper.java  NotificationUtils.java
app/src/main/res/drawable/: button_shape.xml  ic_account_balance_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_email_red_24dp.xml  ic_home.xml  ic_image_black_24dp.xml  ic_info.xml  ic_phone_android_red_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_profile.xml  ic_refresh_black_24dp.xml  register.xml  view_shadow.xml  view_shadow_refers.xml
app/src/main/res/layout/: activity_career.xml  activity_detail_career.xml  activity_edit_profile.xml  activity_firebase.xml  activity_general.xml  activity_lihat_foto_profil.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_pengajuan.xml  activity_play_video.xml  activity_product.xml  activity_register.xml  activity_tentang.xml  activity_test.xml  app_bar_general.xml  app_bar_main.xml  app_bar_with_tab.xml  app_bar_with_tab_srcollable.xml  content_main.xml  dialog_alert.xml  dialog_email.xml  dialog_login.xml  dialog_password.xml  dialog_popup.xml  dialog_upload.xml  fragment_all.xml  fragment_contact.xml  fragment_detail.xml  fragment_detail_career.xml  fragment_home.xml  fragment_loksi_kantor.xml  fragment_manajemen.xml  fragment_menu_tentang.xml  fragment_pengajuan_kredit.xml  fragment_profile.xml  fragment_sejarah.xml  fragment_slider.xml  fragment_visi.xml  list_career.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bprmaa/mobiles/: ExampleUnitTest.java
(+27 files in other folders)
