<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <RelativeLayout
        android:id="@+id/layout_video"
        android:visibility="visible"
        android:layout_margin="20dp"
        android:background="#b67e7e7e"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--<ImageView-->
        <!--android:id="@+id/btn_close"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_cancel_black_24dp" />-->

    </RelativeLayout>

</LinearLayout>