<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gedung_brp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SEJARAH BPR MAA"
                android:textSize="30dp"
                android:textStyle="bold"/>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv_sejarah2"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-15dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>