<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bprmaa.mobiles.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/Layoutku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/sliderSlider"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:background="#fff"
                android:clickable="true"
                android:focusable="true"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100">

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="155dp"
                    android:gravity="center"
                    custom:selected_color="#C7B26F"
                    custom:selected_height="8dp"
                    custom:selected_padding_left="3dp"
                    custom:selected_padding_right="3dp"
                    custom:selected_width="8dp"
                    custom:shape="oval"
                    custom:unselected_color="#D46530"
                    custom:unselected_height="8dp"
                    custom:unselected_padding_left="3dp"
                    custom:unselected_padding_right="3dp"
                    custom:unselected_width="8dp" />


            </com.daimajia.slider.library.SliderLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>